
server.port=80
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5


mybatis.type-aliases-package=com.example.wxdemo.db.mapper

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.43.185.6:3306/wxdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql123